<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data.codec</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <developers>
    <developer>
      <name>Alex Taggart</name>
    </developer>
  </developers>

  <build>
<plugins>
  <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>1.3.8</version>
    <extensions>true</extensions>
  </plugin>
</plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:ataggart/clojure.data.codec.git</connection>
    <developerConnection>scm:git:git@github.com:ataggart/clojure.data.codec.git</developerConnection>
    <url>git@github.com:ataggart/clojure.data.codec.git</url>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  		<scope>test</scope>
  	</dependency>
        <dependency>
          <groupId>swank-clojure</groupId>
          <artifactId>swank-clojure</artifactId>
          <scope>runtime</scope>
          <version>1.3.3</version>
        </dependency>
  </dependencies>
</project>
